# ASPDotNETCore-WebAPI-Sample-.netCore

./: NetCore.Webhost.sln  README.md
Demo.Interface/: Demo.Interface.csproj  IUserService.cs
Demo.Interface/BusinessModel/: LoginReq.cs
Demo.Service/: Demo.Service.csproj  UserService.cs
DemoWebAPI/: Demo.WebAPI.csproj  DemoController.cs
Entities/: AutofacModule.cs  DemoUnitOfWork.cs  Entities.csproj  IDemoUnitOfWork.cs  ScaffoldingDesignTimeServices.cs
Entities/CodeTemplates/CSharpDbContext/: DbContext.hbs
Entities/CodeTemplates/CSharpDbContext/Partials/: DbConstructor.hbs  DbImports.hbs  DbOnConfiguring.hbs  DbSets.hbs
Entities/CodeTemplates/CSharpEntityType/: class.hbs
Entities/CodeTemplates/CSharpEntityType/Partials/: Constructor.hbs  Imports.hbs  Properties.hbs
Entities/Contexts/: DemoDbContext.cs
Entities/Models/: UserDetail.cs
NetCore/: NetCore.csproj
NetCore/Exceptions/: BusinessException.cs
NetCore/Extensions/: EnumExtensions.cs  HttpContextExtensions.cs  IEnumerableExtensions.cs
NetCore/Helpers/: AES256.cs
NetCore/Logging/: BaseLogProvider.cs  ILogProvider.cs
NetCore/Properties/: launchSettings.json
NetCore/WebAPI/Controllers/: APIController.cs
NetCore/WebAPI/Interfaces/: IAutofacModule.cs
NetCore/WebAPI/Middlewares/: SetDefautMiddleware.cs  WebAPIExceptionHandler.cs
NetCore/WebAPI/Models/: BaseRequest.cs  BaseResponse.cs  EntityMappingProfile.cs  ReturnCodes.cs  ReturnMessages.cs
NetCore/WebContext/: WebContext.cs
Plugins.NLog/: NLogProvider.cs  Plugins.NLog.csproj
Webhost/: GetConfigurations.cs  NetCore.Webhost.csproj  Program.cs  Startup.cs  appsettings.json
Webhost/Models/: DateTimeSampleProvider.cs
Webhost/Properties/: launchSettings.json
dotnet_api_structure/Properties/: launchSettings.json
